#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Base model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\left(\mathbf{x}\right)=\sigma\left(b+\mathbf{w}\cdot\mathbf{x}\right)=\sigma\left(b+\mathbf{x}\mathbf{w}^{\top}\right)=\sigma\left(\boldsymbol{\theta}\cdot\boldsymbol{\xi}\right)=\sigma\left(\boldsymbol{\xi}\boldsymbol{\theta}^{\top}\right)
\]

\end_inset


\begin_inset Formula 
\[
f\left(\mathbf{x}\right)=\left\{ \begin{array}{rcl}
0 & ; & a\left(\mathbf{x}\right)<0.5\\
1 & ; & a\left(\mathbf{x}\right)\ge0.5
\end{array}\right.
\]

\end_inset

where:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{x}\in\mathbb{R}^{1\times n}$
\end_inset

, model inputs.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{w}\in\mathbb{R}^{1\times n}$
\end_inset

, model weights.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b\in\mathbb{R}$
\end_inset

, model bias.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\theta}\in\mathbb{R}^{1\times\left(1+n\right)}=\left\langle b^{\frown}\mathbf{w}\right\rangle =\left\langle b,w_{1},w_{2},\cdots,w_{n}\right\rangle $
\end_inset

, model parameters.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\xi}\in\mathbb{R}^{1\times\left(1+n\right)}=\left\langle 1^{\frown}\mathbf{x}\right\rangle =\left\langle 1,x_{1},x_{2},\cdots,x_{n}\right\rangle $
\end_inset

, homogeinized model inputs.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma\left(z\right)=\left(1+e^{-z}\right)^{-1}$
\end_inset

, the logistic sigmoid function.
\end_layout

\begin_layout Section
Loss function from a particular sample
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l\left(y_{i},\boldsymbol{\xi}_{i},\boldsymbol{\theta}\right)=
\]

\end_inset


\end_layout

\begin_layout Section
Cost function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{1}{m}\sum_{i=1}^{m}l\left(y_{i},\boldsymbol{\xi}_{i},\boldsymbol{\theta}\right)
\]

\end_inset

where:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{Y}\in\mathbb{R}^{m\times1}$
\end_inset

, example outputs.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\Xi}\in\mathbb{R}^{m\times\left(1+n\right)}$
\end_inset

, example inputs.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\xi}_{i}$
\end_inset

, the i-th row of the input matrix is the i-th example.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=
\]

\end_inset


\end_layout

\begin_layout Subsection
Gradient
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=\frac{\partial}{\partial\theta_{j}}\left(\frac{1}{m}\sum_{i=1}^{m}\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=\frac{1}{m}\sum_{i=1}^{m}\left(\frac{\partial}{\partial\theta_{j}}\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=\frac{1}{m}\sum_{i=1}^{m}\left(2\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)\frac{\partial}{\partial\theta_{j}}\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=2\frac{1}{m}\sum_{i=1}^{m}\left(\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)\frac{\partial}{\partial\theta_{j}}\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=2\frac{1}{m}\sum_{i=1}^{m}\left(\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)\frac{\partial}{\partial\theta_{j}}\left(\xi_{i}^{1}\theta^{1}+\xi_{i}^{2}\theta^{2}+\cdots+\xi_{i}^{j}\theta^{j}+\cdots+\xi_{i}^{n+1}\theta^{n+1}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=2\frac{1}{m}\sum_{i=1}^{m}\left(\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)\frac{\partial}{\partial\theta_{j}}\left(\xi_{i}^{j}\theta^{j}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=2\frac{1}{m}\sum_{i=1}^{m}\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)\xi_{i}^{j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=2\frac{1}{m}\left[\begin{array}{ccccccc}
{\displaystyle \sum_{i=1}^{m}\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)\xi_{i}^{1}} &  & {\displaystyle \sum_{i=1}^{m}\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)\xi_{i}^{2}} &  & \cdots &  & {\displaystyle \sum_{i=1}^{m}\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)\xi_{i}^{n+1}}\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\nabla^{*}=\left[\begin{array}{ccccccc}
\left(\boldsymbol{\xi}_{1}\boldsymbol{\theta}^{\top}-y_{1}\right)\xi_{1}^{1} &  & \left(\boldsymbol{\xi}_{1}\boldsymbol{\theta}^{\top}-y_{1}\right)\xi_{1}^{2} &  & \cdots &  & \left(\boldsymbol{\xi}_{1}\boldsymbol{\theta}^{\top}-y_{1}\right)\xi_{1}^{n+1}\\
\\
\left(\boldsymbol{\xi}_{2}\boldsymbol{\theta}^{\top}-y_{2}\right)\xi_{2}^{1} &  & \left(\boldsymbol{\xi}_{2}\boldsymbol{\theta}^{\top}-y_{2}\right)\xi_{2}^{2} &  & \cdots &  & \left(\boldsymbol{\xi}_{2}\boldsymbol{\theta}^{\top}-y_{2}\right)\xi_{2}^{n+1}\\
\\
\vdots &  & \vdots &  & \vdots &  & \vdots\\
\\
\left(\boldsymbol{\xi}_{m}\boldsymbol{\theta}^{\top}-y_{m}\right)\xi_{m}^{1} &  & \left(\boldsymbol{\xi}_{m}\boldsymbol{\theta}^{\top}-y_{m}\right)\xi_{m}^{2} &  & \cdots &  & \left(\boldsymbol{\xi}_{m}\boldsymbol{\theta}^{\top}-y_{m}\right)\xi_{m}^{n+1}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{2}{m}\left[\begin{array}{ccccccc}
\left(\boldsymbol{\xi}_{1}\boldsymbol{\theta}^{\top}-y_{1}\right) &  & \left(\boldsymbol{\xi}_{2}\boldsymbol{\theta}^{\top}-y_{2}\right) &  & \cdots &  & \left(\boldsymbol{\xi}_{m}\boldsymbol{\theta}^{\top}-y_{m}\right)\end{array}\right]\left[\begin{array}{ccccccc}
\xi_{1}^{1} &  & \xi_{1}^{2} &  & \cdots &  & \xi_{1}^{n+1}\\
\\
\xi_{2}^{1} &  & \xi_{2}^{2} &  & \cdots &  & \xi_{2}^{n+1}\\
\\
\vdots &  & \vdots &  & \vdots &  & \vdots\\
\\
\xi_{m}^{1} &  & \xi_{m}^{2} &  & \cdots &  & \xi_{m}^{n+1}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{2}{m}\left(\boldsymbol{\Xi}\boldsymbol{\theta}^{\top}-\mathbf{Y}\right)^{\top}\boldsymbol{\Xi}
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{b,\mathbf{w}}J\left(\mathbf{Y},\mathbf{X},\mathbf{w},b\right)=\frac{2}{m}\left[\begin{array}{ccccccc}
\left(\mathbf{x}_{1}\mathbf{w}^{\top}+b-y_{1}\right) &  & \left(\mathbf{x}_{2}\mathbf{w}^{\top}+b-y_{2}\right) &  & \cdots &  & \left(\mathbf{x}_{m}\mathbf{w}^{\top}+b-y_{m}\right)\end{array}\right]\left[\begin{array}{ccccccc}
1 &  & x_{1}^{1} &  & \cdots &  & x_{1}^{n}\\
\\
1 &  & x_{2}^{1} &  & \cdots &  & x_{2}^{n}\\
\\
\vdots &  & \vdots &  & \vdots &  & \vdots\\
\\
1 &  & x_{m}^{1} &  & \cdots &  & x_{m}^{n}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{b}J\left(\mathbf{Y},\mathbf{X},\mathbf{w},b\right)=\frac{2}{m}\left[\begin{array}{ccccccc}
\left(\mathbf{x}_{1}\mathbf{w}^{\top}+b-y_{1}\right) &  & \left(\mathbf{x}_{2}\mathbf{w}^{\top}+b-y_{2}\right) &  & \cdots &  & \left(\mathbf{x}_{m}\mathbf{w}^{\top}+b-y_{m}\right)\end{array}\right]\left[\begin{array}{c}
1\\
\\
1\\
\\
\vdots\\
\\
1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{\mathbf{w}}J\left(\mathbf{Y},\mathbf{X},\mathbf{w},b\right)=\frac{2}{m}\left[\begin{array}{ccccccc}
\left(\mathbf{x}_{1}\mathbf{w}^{\top}+b-y_{1}\right) &  & \left(\mathbf{x}_{2}\mathbf{w}^{\top}+b-y_{2}\right) &  & \cdots &  & \left(\mathbf{x}_{m}\mathbf{w}^{\top}+b-y_{m}\right)\end{array}\right]\left[\begin{array}{ccccc}
x_{1}^{1} &  & \cdots &  & x_{1}^{n}\\
\\
x_{2}^{1} &  & \cdots &  & x_{2}^{n}\\
\\
\vdots &  & \vdots &  & \vdots\\
\\
x_{m}^{1} &  & \cdots &  & x_{m}^{n}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{b}J\left(\mathbf{Y},\mathbf{X},\mathbf{w},b\right)=\frac{2}{m}\left(\mathbf{X}\mathbf{w}^{\top}+b\mathbf{1}_{\left[m\times1\right]}-\mathbf{Y}\right)^{\top}\mathbf{1}_{\left[m\times1\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{\mathbf{w}}J\left(\mathbf{Y},\mathbf{X},\mathbf{w},b\right)=\frac{2}{m}\left(\mathbf{X}\mathbf{w}^{\top}+b\mathbf{1}_{\left[m\times1\right]}-\mathbf{Y}\right)^{\top}\mathbf{X}
\]

\end_inset


\end_layout

\begin_layout Subsection
Gradient with regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{1}{m}\sum_{i=1}^{m}\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}-y_{i}\right)^{2}+\lambda R\left(\boldsymbol{\theta}\right)
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{2}{m}\left(\boldsymbol{\Xi}\boldsymbol{\theta}^{\top}-\mathbf{Y}\right)^{\top}\boldsymbol{\Xi}+\lambda\nabla_{\boldsymbol{\theta}}R\left(\boldsymbol{\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Ridge regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R\left(\boldsymbol{\theta}\right)=\boldsymbol{\theta}^{\top}\boldsymbol{\theta}=\theta_{1}^{2}+\theta_{2}^{2}+\cdots+\theta_{n+1}^{2}=\sum_{i=1}^{n+1}\theta_{i}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}R\left(\boldsymbol{\theta}\right)=2\boldsymbol{\theta}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
LASSO regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R\left(\boldsymbol{\theta}\right)=\left|\theta_{1}\right|+\left|\theta_{2}\right|+\cdots+\left|\theta_{n+1}\right|=\sum_{i=1}^{n+1}\left|\theta_{i}\right|
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial R\left(\boldsymbol{\theta}\right)}{\partial\theta_{i}}=\left\{ \begin{array}{rcc}
-1 & ; & \theta_{i}<0\\
0 & ; & \theta_{i}=0\\
1 & ; & \theta_{i}>0
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Section
Analytical regression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{2}{m}\left[\boldsymbol{\Xi}\boldsymbol{\theta}^{\top}-\mathbf{Y}\right]^{\top}\boldsymbol{\Xi}+\lambda\nabla_{\boldsymbol{\theta}}R\left(\boldsymbol{\theta}\right)=\mathbf{0}
\]

\end_inset


\begin_inset Formula 
\[
\frac{2}{m}\left(\boldsymbol{\theta}\boldsymbol{\Xi}^{\top}-\mathbf{Y}^{\top}\right)\boldsymbol{\Xi}+\lambda\nabla_{\boldsymbol{\theta}}R\left(\boldsymbol{\theta}\right)=\mathbf{0}
\]

\end_inset


\begin_inset Formula 
\[
\frac{2}{m}\boldsymbol{\theta}\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}+\lambda\nabla_{\boldsymbol{\theta}}R\left(\boldsymbol{\theta}\right)=\frac{2}{m}\mathbf{Y}^{\top}\boldsymbol{\Xi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Analytical regression without regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{2}{m}\boldsymbol{\theta}\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}=\frac{2}{m}\mathbf{Y}^{\top}\boldsymbol{\Xi}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\theta}\left[\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}\right]=\mathbf{Y}^{\top}\boldsymbol{\Xi}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\theta}\left[\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}\right]\left[\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}\right]^{-1}=\mathbf{Y}^{\top}\boldsymbol{\Xi}\left[\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}\right]^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\theta}=\mathbf{Y}^{\top}\boldsymbol{\Xi}\left(\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Analytical regression with ridge regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{2}{m}\boldsymbol{\theta}\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}+2\lambda\boldsymbol{\theta}=\frac{2}{m}\mathbf{Y}^{\top}\boldsymbol{\Xi}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\theta}\left(\frac{1}{m}\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}\right)+\boldsymbol{\theta}\left(\mathbf{I}_{\left[n+1\times n+1\right]}\lambda\right)=\frac{1}{m}\mathbf{Y}^{\top}\boldsymbol{\Xi}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\theta}\left(\frac{1}{m}\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}+\mathbf{I}_{\left[n+1\times n+1\right]}\lambda\right)=\frac{1}{m}\mathbf{Y}^{\top}\boldsymbol{\Xi}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\theta}=\frac{1}{m}\mathbf{Y}^{\top}\boldsymbol{\Xi}\left(\frac{1}{m}\boldsymbol{\Xi}^{\top}\boldsymbol{\Xi}+\mathbf{I}_{\left[n+1\times n+1\right]}\lambda\right)^{-1}
\]

\end_inset


\end_layout

\end_body
\end_document
