#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Base model
\end_layout

\begin_layout Subsection
Line model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{l}\left(s\right)=\left(\mathbf{q}-\mathbf{p}\right)s+\mathbf{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename logistic_regression_line_model.dia

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Linear model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\left(\mathbf{q}-\mathbf{p}\right)\times\left(\mathbf{x}-\mathbf{p}\right)\right|=\left|\mathbf{q}-\mathbf{p}\right|\left|\mathbf{x}-\mathbf{p}\right|\sin\left(\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
\sin\left(\theta\right)=\frac{\left|\mathbf{x}_{\perp}-\mathbf{p}\right|}{\left|\mathbf{x}-\mathbf{p}\right|}
\]

\end_inset


\begin_inset Formula 
\[
d\left(\mathbf{x},\mathbf{l}\left(s\right)\right)=\left|\mathbf{x}_{\perp}-\mathbf{p}\right|=\left|\mathbf{x}-\mathbf{p}\right|\sin\left(\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
d\left(\mathbf{x},\mathbf{l}\left(s\right)\right)=\frac{\left|\left(\mathbf{q}-\mathbf{p}\right)\times\left(\mathbf{x}-\mathbf{p}\right)\right|}{\left|\mathbf{q}-\mathbf{p}\right|}
\]

\end_inset


\begin_inset Formula 
\[
d\left(\mathbf{x},\mathbf{l}\left(s\right)\right)=\frac{\left|\left(\mathbf{q}-\mathbf{p}\right)\times\mathbf{x}-\left(\mathbf{q}-\mathbf{p}\right)\times\mathbf{p}\right|}{\left|\mathbf{q}-\mathbf{p}\right|}
\]

\end_inset


\begin_inset Formula 
\[
d\left(\mathbf{x},\mathbf{l}\left(s\right)\right)=\frac{\left|\mathbf{q}\times\mathbf{x}-\mathbf{p}\times\mathbf{x}-\mathbf{q}\times\mathbf{p}+\mathbf{p}\times\mathbf{p}\right|}{\left|\mathbf{q}-\mathbf{p}\right|}
\]

\end_inset


\begin_inset Formula 
\[
d\left(\mathbf{x},\mathbf{l}\left(s\right)\right)=\frac{\left|\mathbf{q}\times\mathbf{x}+\mathbf{x}\times\mathbf{p}+\mathbf{p}\times\mathbf{q}\right|}{\left|\mathbf{q}-\mathbf{p}\right|}
\]

\end_inset


\end_layout

\begin_layout Subsection
Hyperplane model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{n}=\left[\begin{array}{cc}
\cos\left(90\right) & -\sin\left(90\right)\\
\sin\left(90\right) & \cos\left(90\right)
\end{array}\right]\frac{\mathbf{q}-\mathbf{p}}{\left|\mathbf{q}-\mathbf{p}\right|}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{n}=\left[\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right]\frac{\mathbf{q}-\mathbf{p}}{\left|\mathbf{q}-\mathbf{p}\right|}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{n}=\frac{1}{\sqrt{\left(q_{x}-p_{x}\right)^{2}+\left(q_{y}-p_{y}\right)^{2}}}\left[\begin{array}{c}
p_{y}-q_{y}\\
q_{x}-p_{x}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
a\left(\mathbf{x}\right)=\mathbf{n}\cdot\left(\mathbf{x}-\mathbf{p}\right)
\]

\end_inset


\begin_inset Formula 
\[
a\left(\mathbf{x}\right)=\mathbf{n}\cdot\mathbf{x}\underbrace{-\mathbf{n}\cdot\mathbf{p}}_{b}
\]

\end_inset


\begin_inset Formula 
\[
a\left(\mathbf{x}\right)=\mathbf{x}\cdot\mathbf{n}+b
\]

\end_inset


\begin_inset Formula 
\[
a\left(\mathbf{x}\right)=b+\mathbf{x}\mathbf{n}^{\top}
\]

\end_inset


\end_layout

\begin_layout Subsection
Final model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(\mathbf{x}\right)=\sigma\left(b+\mathbf{w}\cdot\mathbf{x}\right)=\sigma\left(b+\mathbf{x}\mathbf{w}^{\top}\right)=\sigma\left(\boldsymbol{\theta}\cdot\boldsymbol{\xi}\right)=\sigma\left(\boldsymbol{\xi}\boldsymbol{\theta}^{\top}\right)
\]

\end_inset


\begin_inset Formula 
\[
t\left(\mathbf{x}\right)=\left\{ \begin{array}{rcl}
0 & ; & f\left(\mathbf{x}\right)<0.5\\
1 & ; & f\left(\mathbf{x}\right)\ge0.5
\end{array}\right.
\]

\end_inset

where:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{x}\in\mathbb{R}^{1\times n}$
\end_inset

, model inputs.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{w}\in\mathbb{R}^{1\times n}$
\end_inset

, model weights.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b\in\mathbb{R}$
\end_inset

, model bias.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\theta}\in\mathbb{R}^{1\times\left(1+n\right)}=\left\langle b^{\frown}\mathbf{w}\right\rangle =\left\langle b,w_{1},w_{2},\cdots,w_{n}\right\rangle $
\end_inset

, model parameters.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\xi}\in\mathbb{R}^{1\times\left(1+n\right)}=\left\langle 1^{\frown}\mathbf{x}\right\rangle =\left\langle 1,x_{1},x_{2},\cdots,x_{n}\right\rangle $
\end_inset

, homogeinized model inputs.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma\left(z\right)=\left(1+e^{-z}\right)^{-1}$
\end_inset

, the logistic sigmoid function.
\end_layout

\begin_layout Section
Loss function from a particular sample
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l\left(y_{i},\boldsymbol{\xi}_{i},\boldsymbol{\theta}\right)=-y_{i}\ln\left(f\left(\boldsymbol{\xi}_{i}\right)\right)-\left(1-y_{i}\right)\ln\left(1-f\left(\boldsymbol{\xi}_{i}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
l\left(y_{i},\boldsymbol{\xi}_{i},\boldsymbol{\theta}\right)=-y_{i}\ln\left(\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)-\left(1-y_{i}\right)\ln\left(1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
l\left(y_{i},\boldsymbol{\xi}_{i},\boldsymbol{\theta}\right)=-\left\{ \begin{array}{rcl}
\ln\left(1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right) & ; & y_{i}=0\\
\ln\left(\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right) & ; & y_{i}=1
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Section
Cost function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{1}{m}\sum_{i=1}^{m}l\left(y_{i},\boldsymbol{\xi}_{i},\boldsymbol{\theta}\right)
\]

\end_inset

where:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{Y}\in\mathbb{R}^{m\times1}$
\end_inset

, example outputs.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\Xi}\in\mathbb{R}^{m\times\left(1+n\right)}$
\end_inset

, example inputs.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\xi}_{i}$
\end_inset

, the i-th row of the input matrix is the i-th example.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=-\frac{1}{m}\left[\sum_{i=1}^{m}y_{i}\ln\left(\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)+\sum_{i=1}^{m}\left(1-y_{i}\right)\ln\left(1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Gradient
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=\frac{\partial}{\partial\theta_{j}}\left(-\frac{1}{m}\left[\sum_{i=1}^{m}y_{i}\ln\left(\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)+\sum_{i=1}^{m}\left(1-y_{i}\right)\ln\left(1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)\right]\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=-\frac{1}{m}\left[\sum_{i=1}^{m}y_{i}\frac{\partial}{\partial\theta_{j}}\ln\left(\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)+\sum_{i=1}^{m}\left(1-y_{i}\right)\frac{\partial}{\partial\theta_{j}}\ln\left(1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=-\frac{1}{m}\sum_{i=1}^{m}\left[y_{i}\frac{1}{\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}\frac{\partial\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}{\partial\theta_{j}}+\left(1-y_{i}\right)\frac{1}{1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}\left(\frac{\partial1}{\partial\theta_{j}}-\frac{\partial\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}{\partial\theta_{j}}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=-\frac{1}{m}\sum_{i=1}^{m}\left[y_{i}\frac{\sigma'\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\xi_{i}^{j}}{\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}-\left(1-y_{i}\right)\frac{\sigma'\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\xi_{i}^{j}}{1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=-\frac{1}{m}\sum_{i=1}^{m}\left[\sigma'\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\xi_{i}^{j}\left(\frac{y_{i}}{\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}-\frac{1-y_{i}}{1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=-\frac{1}{m}\sum_{i=1}^{m}\left[\sigma'\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\xi_{i}^{j}\left(\frac{y_{i}\left(1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)-\left(1-y_{i}\right)\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}{\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\left(1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=-\frac{1}{m}\sum_{i=1}^{m}\left[\sigma'\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\xi_{i}^{j}\left(\frac{y_{i}-y_{i}\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)+y_{i}\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}{\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\left(1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=-\frac{1}{m}\sum_{i=1}^{m}\left[\sigma'\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\xi_{i}^{j}\left(\frac{y_{i}-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)}{\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\left(1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\sigma'\left(z\right)=\sigma\left(z\right)\left(1-\sigma\left(z\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=-\frac{1}{m}\sum_{i=1}^{m}\left(y_{i}-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)\xi_{i}^{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)}{\partial\theta_{j}}=\frac{1}{m}\sum_{i=1}^{m}\left(\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)-y_{i}\right)\xi_{i}^{j}
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{1}{m}\left[\begin{array}{ccccccc}
{\displaystyle \sum_{i=1}^{m}\left(\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)-y_{i}\right)\xi_{i}^{1}} &  & {\displaystyle \sum_{i=1}^{m}\left(\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)-y_{i}\right)\xi_{i}^{2}} &  & \cdots &  & {\displaystyle \sum_{i=1}^{m}\left(\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)-y_{i}\right)\xi_{i}^{n+1}}\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\nabla^{*}=\left[\begin{array}{ccccccc}
\left(\sigma\left(\boldsymbol{\xi}_{1}\boldsymbol{\theta}^{\top}\right)-y_{1}\right)\xi_{1}^{1} &  & \left(\sigma\left(\boldsymbol{\xi}_{1}\boldsymbol{\theta}^{\top}\right)-y_{1}\right)\xi_{1}^{2} &  & \cdots &  & \left(\sigma\left(\boldsymbol{\xi}_{1}\boldsymbol{\theta}^{\top}\right)-y_{1}\right)\xi_{1}^{n+1}\\
\\
\left(\sigma\left(\boldsymbol{\xi}_{2}\boldsymbol{\theta}^{\top}\right)-y_{2}\right)\xi_{2}^{1} &  & \left(\sigma\left(\boldsymbol{\xi}_{2}\boldsymbol{\theta}^{\top}\right)-y_{2}\right)\xi_{2}^{2} &  & \cdots &  & \left(\sigma\left(\boldsymbol{\xi}_{2}\boldsymbol{\theta}^{\top}\right)-y_{2}\right)\xi_{2}^{n+1}\\
\\
\vdots &  & \vdots &  &  &  & \vdots\\
\\
\left(\sigma\left(\boldsymbol{\xi}_{m}\boldsymbol{\theta}^{\top}\right)-y_{m}\right)\xi_{m}^{1} &  & \left(\sigma\left(\boldsymbol{\xi}_{m}\boldsymbol{\theta}^{\top}\right)-y_{m}\right)\xi_{m}^{2} &  & \cdots &  & \left(\sigma\left(\boldsymbol{\xi}_{m}\boldsymbol{\theta}^{\top}\right)-y_{m}\right)\xi_{m}^{n+1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{1}{m}\left[\begin{array}{ccccccc}
\left(\sigma\left(\boldsymbol{\xi}_{1}\boldsymbol{\theta}^{\top}\right)-y_{1}\right) &  & \left(\sigma\left(\boldsymbol{\xi}_{2}\boldsymbol{\theta}^{\top}\right)-y_{2}\right) &  & \cdots &  & \left(\sigma\left(\boldsymbol{\xi}_{m}\boldsymbol{\theta}^{\top}\right)-y_{m}\right)\end{array}\right]\left[\begin{array}{ccccccc}
\xi_{1}^{1} &  & \xi_{1}^{2} &  & \cdots &  & \xi_{1}^{n+1}\\
\\
\xi_{2}^{1} &  & \xi_{2}^{2} &  & \cdots &  & \xi_{2}^{n+1}\\
\\
\vdots &  & \vdots &  & \vdots &  & \vdots\\
\\
\xi_{m}^{1} &  & \xi_{m}^{2} &  & \cdots &  & \xi_{m}^{n+1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{1}{m}\left(\sigma\left(\boldsymbol{\Xi}\boldsymbol{\theta}^{\top}\right)-\mathbf{Y}\right)^{\top}\boldsymbol{\Xi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Gradient with regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=-\frac{1}{m}\left[\sum_{i=1}^{m}y_{i}\ln\left(\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)+\sum_{i=1}^{m}\left(1-y_{i}\right)\ln\left(1-\sigma\left(\boldsymbol{\xi}_{i}\boldsymbol{\theta}^{\top}\right)\right)\right]+\lambda R\left(\boldsymbol{\theta}\right)
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{1}{m}\left(\sigma\left(\boldsymbol{\Xi}\boldsymbol{\theta}^{\top}\right)-\mathbf{Y}\right)^{\top}\boldsymbol{\Xi}+\lambda\nabla_{\boldsymbol{\theta}}R\left(\boldsymbol{\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Ridge regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R\left(\boldsymbol{\theta}\right)=\boldsymbol{\theta}^{\top}\boldsymbol{\theta}=\theta_{1}^{2}+\theta_{2}^{2}+\cdots+\theta_{n+1}^{2}=\sum_{i=1}^{n+1}\theta_{i}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}R\left(\boldsymbol{\theta}\right)=2\boldsymbol{\theta}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
LASSO regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R\left(\boldsymbol{\theta}\right)=\left|\theta_{1}\right|+\left|\theta_{2}\right|+\cdots+\left|\theta_{n+1}\right|=\sum_{i=1}^{n+1}\left|\theta_{i}\right|
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial R\left(\boldsymbol{\theta}\right)}{\partial\theta_{i}}=\left\{ \begin{array}{rcc}
-1 & ; & \theta_{i}<0\\
0 & ; & \theta_{i}=0\\
1 & ; & \theta_{i}>0
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Section
Analytical regression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{\boldsymbol{\theta}}J\left(\mathbf{Y},\boldsymbol{\Xi},\boldsymbol{\theta}\right)=\frac{1}{m}\left(\sigma\left(\boldsymbol{\Xi}\boldsymbol{\theta}^{\top}\right)-\mathbf{Y}\right)^{\top}\boldsymbol{\Xi}+\lambda\nabla_{\boldsymbol{\theta}}R\left(\boldsymbol{\theta}\right)=\mathbf{0}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{m}\left(\sigma\left(\boldsymbol{\Xi}\boldsymbol{\theta}^{\top}\right)-\mathbf{Y}\right)^{\top}\boldsymbol{\Xi}+\lambda\nabla_{\boldsymbol{\theta}}R\left(\boldsymbol{\theta}\right)=\mathbf{0}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{m}\left[\sigma\left(\boldsymbol{\Xi}\boldsymbol{\theta}^{\top}\right)\right]^{\top}\boldsymbol{\Xi}+\lambda\nabla_{\boldsymbol{\theta}}R\left(\boldsymbol{\theta}\right)=\frac{1}{m}\mathbf{Y}^{\top}\boldsymbol{\Xi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Analytical regression with ridge regularization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{m}\left[\sigma\left(\boldsymbol{\Xi}\boldsymbol{\theta}^{\top}\right)\right]^{\top}\boldsymbol{\Xi}+2\lambda\boldsymbol{\theta}=\frac{1}{m}\mathbf{Y}^{\top}\boldsymbol{\Xi}
\]

\end_inset


\end_layout

\end_body
\end_document
