#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Perceptron model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename perceptron.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Perceptron schema
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{x},\mathbf{w}\in\mathbb{R}^{1\times n}
\]

\end_inset


\begin_inset Formula 
\[
b\in\mathbb{R}
\]

\end_inset


\begin_inset Formula 
\[
h\left(\mathbf{x}\right)=\sigma\left(\mathbf{w}\mathbf{x}^{\top}+b\right)
\]

\end_inset


\end_layout

\begin_layout Section
Layer model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename layer.png
	height 40theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Layer schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{x},\mathbf{w}_{j}\in\mathbb{R}^{1\times n}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{W}\in\mathbb{R}^{m\times n}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{a},\mathbf{z},\mathbf{b}\in\mathbb{R}^{m\times1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{j}=\mathbf{w}_{j}\mathbf{x}^{\top}+b_{j}
\]

\end_inset


\begin_inset Formula 
\[
a_{j}=\sigma\left(z_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{z}=\mathbf{W}\mathbf{x}^{\top}+\mathbf{b}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{a}=\sigma\left(\mathbf{z}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Multi-layer model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename multilayer.png
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Multi-layer schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{a}_{0}=\mathbf{x}^{\top}\in\mathbb{R}^{n\times1}
\]

\end_inset


\begin_inset Formula 
\[
l_{0}=n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{W}_{i}\in\mathbb{R}^{l_{i}\times l_{i-1}};\mathbf{b}_{i}\in\mathbb{R}^{l_{i}\times1}
\]

\end_inset


\begin_inset Formula 
\[
1\le i\le L
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{z}_{i}=\mathbf{W}_{i}\mathbf{a}_{i-1}+\mathbf{b}_{i}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{a}_{i}=\sigma_{i}\left(\mathbf{z}_{i}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{h}\left(\mathbf{x}\right)=\sigma_{L}\left(\mathbf{W}_{L}\mathbf{a}_{L-1}+\mathbf{b}_{L}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{h}\left(\mathbf{x}\right)=\sigma_{L}\left(\mathbf{W}_{L}\sigma_{L-1}\left(\mathbf{W}_{L-1}\mathbf{a}_{L-2}+\mathbf{b}_{L-1}\right)+\mathbf{b}_{L}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{h}\left(\mathbf{x}\right)=\sigma_{L}\left(\mathbf{W}_{L}\sigma_{L-1}\left(\mathbf{W}_{L-1}\cdots\left(\sigma_{1}\left(\mathbf{W}_{1}\mathbf{a}_{0}+\mathbf{b}_{1}\right)\cdots\right)+\mathbf{b}_{L-1}\right)+\mathbf{b}_{L}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Procedure
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

FeedForward
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\mathcal{W}=\left\{ \mathbf{W}_{i}\right\} ,\mathcal{B}=\left\{ \mathbf{b}_{i}\right\} ,\Sigma=\left\{ \sigma_{i}\right\} ,\mathbf{x}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $\mathbf{a}\leftarrow\sigma_{1}\left(\mathbf{W}_{1}\mathbf{x}^{\top}+\mathbf{b}_{1}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $i\leftarrow2$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $\left|\mathcal{W}\right|$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $\mathbf{a}\leftarrow\sigma_{i}\left(\mathbf{W}_{i}\mathbf{a}+\mathbf{b}_{i}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
State
\backslash
Return
\end_layout

\end_inset


\begin_inset Formula $\mathbf{a}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndProcedure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Feed forward algorithm.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Model derivatives
\end_layout

\end_body
\end_document
