#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Perceptron model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename perceptron.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Perceptron schema
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{x},\mathbf{w}\in\mathbb{R}^{1\times n}
\]

\end_inset


\begin_inset Formula 
\[
b\in\mathbb{R}
\]

\end_inset


\begin_inset Formula 
\[
h\left(\mathbf{z}\right)=\sigma\left(\mathbf{x}\mathbf{W}^{\top}+b\right)
\]

\end_inset


\end_layout

\begin_layout Section
Layer model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename layer.png
	height 40theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Layer schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{x},\mathbf{w}_{j}\in\mathbb{R}^{1\times n}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{W}\in\mathbb{R}^{m\times n}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{a},\mathbf{z},\mathbf{b}\in\mathbb{R}^{1\times m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{j}=\mathbf{x}\mathbf{w}_{j}^{\top}+b_{j}
\]

\end_inset


\begin_inset Formula 
\[
a_{j}=\sigma\left(z_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{z}=\mathbf{x}\mathbf{W}^{\top}+\mathbf{b}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{a}=\sigma\left(\mathbf{z}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Multi-layer model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename multilayer.png
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Multi-layer schema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{a}_{0}=\mathbf{x}\in\mathbb{R}^{1\times n_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{W}_{i}\in\mathbb{R}^{n_{i-1}\times n_{i}};\mathbf{b}_{i}\in\mathbb{R}^{1\times n_{i}}
\]

\end_inset


\begin_inset Formula 
\[
1\le i\le L
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{z}_{i}=\mathbf{a}_{i-1}\mathbf{W}_{i}^{\top}+\mathbf{b}_{i}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{a}_{i}=\sigma_{i}\left(\mathbf{z}_{i}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{h}\left(\mathbf{x}\right)=\sigma_{L}\left(\mathbf{a}_{L-1}\mathbf{W}_{L}^{\top}+\mathbf{b}_{L}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{h}\left(\mathbf{x}\right)=\sigma_{L}\left(\sigma_{L-1}\left(\mathbf{a}_{L-2}\mathbf{W}_{L-1}^{\top}+\mathbf{b}_{L-1}\right)\mathbf{W}_{L}^{\text{\ensuremath{\top}}}+\mathbf{b}_{L}\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{h}\left(\mathbf{x}\right)=\sigma_{L}\left(\sigma_{L-1}\left(\cdots\left(\sigma_{1}\left(\mathbf{a}_{0}\mathbf{W}_{1}^{\text{\ensuremath{\top}}}+\mathbf{b}_{1}\right)\cdots\right)\mathbf{W}_{L-1}^{\text{\ensuremath{\top}}}+\mathbf{b}_{L-1}\right)\mathbf{W}_{L}^{\top}+\mathbf{b}_{L}\right)=\mathbf{a}_{L}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Procedure
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

FeedForward
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\mathcal{W}=\left\{ \mathbf{W}_{i}\right\} ,\mathcal{B}=\left\{ \mathbf{b}_{i}\right\} ,\Sigma=\left\{ \sigma_{i}\right\} ,\mathbf{x}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $\mathbf{z}\leftarrow\mathbf{x}\mathbf{W}_{1}^{\text{\ensuremath{\top}}}+\mathbf{b}_{1}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $\mathbf{a}\leftarrow\sigma_{1}\left(\mathbf{z}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $i\leftarrow2$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $\left|\mathcal{W}\right|$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $\mathbf{z}\leftarrow\mathbf{a}\mathbf{W}_{i}^{\text{\ensuremath{\top}}}+\mathbf{b}_{i}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $\mathbf{a}\leftarrow\sigma_{i}\left(\mathbf{z}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
State
\backslash
Return
\end_layout

\end_inset


\begin_inset Formula $\mathbf{a}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndProcedure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Feed forward algorithm.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Model derivatives for one output neuron
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}_{MSE}\left(\mathbf{x}_{i},y_{i}\right)=\left(h\left(\mathbf{x}_{i}\right)-y_{i}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{L}_{CE}\left(\mathbf{x}_{i},y_{i}\right)=-y_{i}\log\left(h\left(\mathbf{x}_{i}\right)\right)-\left(1-y_{i}\right)\log\left(1-h\left(\mathbf{x}_{i}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
J_{MSE}\left(\mathbf{X},\mathbf{y}\right)=\frac{1}{m}\sum_{i=1}^{m}\left(h\left(\mathbf{x}_{i}\right)-y_{i}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{CE}\left(\mathbf{X},\mathbf{y}\right)=-\frac{1}{m}\sum_{i=1}^{m}\left[y_{i}\log\left(h\left(\mathbf{x}_{i}\right)\right)+\left(1-y_{i}\right)\log\left(1-h\left(\mathbf{x}_{i}\right)\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename final_layer_one_neuron.png
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final layer schema for one neuron.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mean square error
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J_{MSE}\left(\mathbf{X},\mathbf{y}\right)}{\partial w_{L}^{j}}=\frac{\partial J_{MSE}\left(\mathbf{X},\mathbf{y}\right)}{\partial a_{L}}\cdot\frac{\partial a_{L}}{\partial z_{L}}\cdot\frac{\partial z_{L}}{\partial w_{L}^{j}}
\]

\end_inset


\begin_inset Formula 
\[
a_{L}=\sigma\left(z_{L}\right)
\]

\end_inset


\begin_inset Formula 
\[
z_{L}=\mathbf{a}_{L-1}\mathbf{w}^{\top}+b_{L-1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{MSE}\left(\mathbf{X},\mathbf{y}\right)}{\partial a_{L}}=\frac{\partial}{\partial a_{L}}\left[\frac{1}{m}\sum_{i=1}^{m}\left(a_{L}-y_{i}\right)^{2}\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{MSE}\left(\mathbf{X},\mathbf{y}\right)}{\partial a_{L}}=\frac{1}{m}\sum_{i=1}^{m}\frac{\partial}{\partial a_{L}}\left(a_{L}-y_{i}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{MSE}\left(\mathbf{X},\mathbf{y}\right)}{\partial a_{L}}=\frac{2}{m}\sum_{i=1}^{m}\left(a_{L}-y_{i}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial a_{L}}{\partial z_{L}}=\frac{\partial}{\partial z_{L}}\sigma\left(z_{L}\right)=\sigma'\left(z_{L}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{L}}{\partial w_{L}^{j}}=a_{L-1}^{j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial z_{L}}{\partial b_{L}}=1
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{MSE}\left(\mathbf{X},\mathbf{y}\right)}{\partial w_{L}^{j}}=\underbrace{\frac{2}{m}\sum_{i=1}^{m}\left(a_{L}-y_{i}\right)\cdot\sigma'\left(z_{L}\right)}_{\delta_{L}}\cdot a_{L-1}^{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{MSE}\left(\mathbf{X},\mathbf{y}\right)}{\partial w_{L}^{j}}=\delta_{L}\cdot a_{L-1}^{j}
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\mathbf{w}_{L}}J_{MSE}\left(\mathbf{X},\mathbf{y}\right)=\delta_{L}\mathbf{a}_{L-1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{MSE}\left(\mathbf{X},\mathbf{y}\right)}{\partial b_{L}}=\delta_{L}
\]

\end_inset


\end_layout

\begin_layout Subsection
Binary cross entropy
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma\left(z\right)$
\end_inset

 is the logistic sigmoid.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial w_{L}^{j}}=\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial a_{L}}\cdot\frac{\partial a_{L}}{\partial z_{L}}\cdot\frac{\partial z_{L}}{\partial w_{L}^{j}}
\]

\end_inset


\begin_inset Formula 
\[
a_{L}=\sigma\left(z_{L}\right)
\]

\end_inset


\begin_inset Formula 
\[
z_{L}=\mathbf{a}_{L-1}\mathbf{w}^{\top}+b_{L-1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial a_{L}}=\frac{\partial}{\partial a_{L}}\left[-\frac{1}{m}\sum_{i=1}^{m}\left[y_{i}\log\left(a_{L}\right)+\left(1-y_{i}\right)\log\left(1-a_{L}\right)\right]\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial a_{L}}=-\frac{1}{m}\sum_{i=1}^{m}\left[y_{i}\frac{\partial}{\partial a_{L}}\log\left(a_{L}\right)+\left(1-y_{i}\right)\frac{\partial}{\partial a_{L}}\log\left(1-a_{L}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial a_{L}}=-\frac{1}{m}\sum_{i=1}^{m}\left[y_{i}\frac{1}{a_{L}}-\frac{1-y_{i}}{1-a_{L}}\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial a_{L}}=\frac{1}{m}\sum_{i=1}^{m}\left(\frac{1-y_{i}}{1-a_{L}}-\frac{y_{i}}{a_{L}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial a_{L}}=\frac{1}{m}\sum_{i=1}^{m}\left(\frac{a_{L}-y_{i}}{a_{L}\left(1-a_{L}\right)}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{e^{z_{k}}}{\sum_{f=1}^{n_{L}}e^{z_{f}}}\frac{\partial a_{L}}{\partial z_{L}}=\frac{\partial}{\partial z_{L}}\sigma\left(z_{L}\right)=\sigma'\left(z_{L}\right)=\sigma\left(z_{L}\right)\left(1-\sigma\left(z_{L}\right)\right)=a_{L}\left(1-a_{L}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{L}}{\partial w_{L}^{j}}=a_{L-1}^{j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial z_{L}}{\partial b_{L}}=1
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial w_{L}^{j}}=\frac{1}{m}\sum_{i=1}^{m}\left(\frac{a_{L}-y_{i}}{a_{L}\left(1-a_{L}\right)}\right)\cdot a_{L}\left(1-a_{L}\right)\cdot a_{L-1}^{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial w_{L}^{j}}=\underbrace{\frac{1}{m}\sum_{i=1}^{m}\left(a_{L}-y_{i}\right)}_{\delta_{L}}\cdot a_{L-1}^{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial b_{L}}=\frac{1}{m}\sum_{i=1}^{m}\left(a_{L}-y_{i}\right)
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\mathbf{w}_{L}}J_{CE}\left(\mathbf{X},\mathbf{y}\right)=\delta_{L}\mathbf{a}_{L-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{y}\right)}{\partial b_{L}}=\delta_{L}
\]

\end_inset


\end_layout

\begin_layout Section
Model derivatives for multiple output neurons
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}_{MSE}\left(\mathbf{x}_{i},\mathbf{y}_{i}\right)=\left|h\left(\mathbf{x}_{i}\right)-\mathbf{y}_{i}\right|^{2}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{L}_{CE}\left(\mathbf{x}_{i},\mathbf{y}_{i}\right)=-\sum_{k=1}^{n_{L}}y_{i}^{k}\log\left(h^{k}\left(\mathbf{x}_{i}\right)\right)-\left(1-y_{i}^{k}\right)\log\left(1-h^{k}\left(\mathbf{x}_{i}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
J_{MSE}\left(\mathbf{X},\mathbf{y}\right)=\frac{1}{m}\sum_{i=1}^{m}\left|h\left(\mathbf{x}_{i}\right)-y_{i}\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{CE}\left(\mathbf{X},\mathbf{y}\right)=-\frac{1}{m}\sum_{i=1}^{m}\sum_{k=1}^{n_{L}}\left[y_{i}^{k}\log\left(h^{k}\left(\mathbf{x}_{i}\right)\right)-\left(1-y_{i}^{k}\right)\log\left(1-h^{k}\left(\mathbf{x}_{i}\right)\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename final_layer_multiple_neurons.png
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final layer schema for multiple neurons.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mean square error
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{a}_{L}\in\mathbb{R}^{1\times n_{L}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{z}_{L}\in\mathbb{R}^{1\times n_{L}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{L}^{k}=\frac{2}{m}\sum_{i=1}^{m}\left(a_{L}^{k}-y_{i}^{k}\right)\cdot\sigma'\left(z_{L}^{k}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\delta}_{L}=\frac{2}{m}\sum_{i=1}^{m}\left(\mathbf{a}_{L}-\mathbf{y}_{i}\right)\odot\sigma'\left(\mathbf{z}_{L}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\delta}_{L}\in\mathbb{R}^{1\times n_{L}}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{a}_{L-1}\in\mathbb{R}^{1\times n_{L-1}}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{W}_{L}\in\mathbb{R}^{n_{L-1}\times n_{L}}
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\mathbf{w}_{L}^{k}}J_{MSE}\left(\mathbf{X},\mathbf{Y}\right)=\delta_{L}^{k}\mathbf{a}_{L-1}
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\mathbf{W}_{L}}J_{MSE}\left(\mathbf{X},\mathbf{Y}\right)=\mathbf{a}_{L-1}^{\top}\boldsymbol{\delta}_{L}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{MSE}\left(\mathbf{X},\mathbf{Y}\right)}{\partial b_{L}^{k}}=\delta_{L}^{k}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{MSE}\left(\mathbf{X},\mathbf{Y}\right)}{\partial\mathbf{b}_{L}}=\boldsymbol{\delta}_{L}
\]

\end_inset


\end_layout

\begin_layout Subsection
Binary cross entropy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{L}^{k}=\frac{1}{m}\sum_{i=1}^{m}\left(a_{L}^{k}-y_{i}^{k}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\delta}_{L}=\frac{1}{m}\sum_{i=1}^{m}\left(\mathbf{a}_{L}-\mathbf{y}_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{\mathbf{w}_{L}^{k}}J_{CE}\left(\mathbf{X},\mathbf{Y}\right)=\delta_{L}^{k}\mathbf{a}_{L-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{\mathbf{W}_{L}}J_{CE}\left(\mathbf{X},\mathbf{Y}\right)=\mathbf{a}_{L-1}^{\top}\boldsymbol{\delta}_{L}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J_{CE}\left(\mathbf{X},\mathbf{Y}\right)}{\partial\mathbf{b}_{L}}=\boldsymbol{\delta}_{L}
\]

\end_inset


\end_layout

\begin_layout Subsection
Categorized cross entropy
\end_layout

\begin_layout Standard
Softmax activations function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma\left(z_{k}\right)=\frac{e^{z_{k}}}{{\displaystyle \sum_{f=1}^{n_{L}}e^{z_{f}}}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\sigma\left(z_{i}\right)}{\partial z_{j}}=\left\{ \begin{array}{rcl}
\sigma\left(z_{i}\right)\left(1-\sigma\left(z_{i}\right)\right) & ; & i=j\\
\\
-\sigma\left(z_{i}\right)\sigma\left(z_{j}\right) & ; & i\neq j
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{L}_{CCE}\left(\mathbf{x}_{i},\mathbf{y}_{i}\right)=-\sum_{k=1}^{n_{L}}y_{i}^{k}\log\left(\frac{e^{z_{k}}}{{\displaystyle \sum_{f=1}^{n_{L}}e^{z_{f}}}}\right)
\]

\end_inset


\begin_inset Formula 
\[
J_{CCE}\left(\mathbf{X},\mathbf{Y}\right)=-\frac{1}{m}\sum_{i=1}^{m}\sum_{k=1}^{n_{L}}y_{i}^{k}\log\left(\frac{e^{z_{k}}}{{\displaystyle \sum_{f=1}^{n_{L}}e^{z_{f}}}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{CCE}\left(\mathbf{X},\mathbf{Y}\right)}{\partial w_{L}^{j,k}}=\frac{\partial J_{CCE}\left(\mathbf{X},\mathbf{Y}\right)}{\partial a_{L}^{k}}\cdot\frac{\partial a_{L}^{k}}{\partial z_{L}^{k}}\cdot\frac{\partial z_{L}^{k}}{\partial w_{L}^{j,k}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{CCE}\left(\mathbf{X},\mathbf{Y}\right)}{\partial a_{L}^{k}}=-\frac{1}{m}\sum_{i=1}^{m}\sum_{k=1}^{n_{L}}y_{i}^{k}\frac{\partial}{\partial a_{L}^{k}}\log\left(a_{L}^{k}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial J_{CCE}\left(\mathbf{X},\mathbf{Y}\right)}{\partial\mathbf{a}_{L}}=\boldsymbol{\delta}_{L}=\frac{1}{m}\sum_{i=1}^{m}\left(\mathbf{a}_{L}-\mathbf{y}_{i}\right)
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\mathbf{W}_{L}}J_{CCE}\left(\mathbf{X},\mathbf{Y}\right)=\mathbf{a}_{L-1}^{\top}\boldsymbol{\delta}_{L}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J_{CCE}\left(\mathbf{X},\mathbf{Y}\right)}{\partial\mathbf{b}_{L}}=\boldsymbol{\delta}_{L}
\]

\end_inset


\end_layout

\end_body
\end_document
